# Reikia užpildyti savo duomenis
# šios dalies prisma nebereikia
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='EgzaminoDatabase'
# DB_PORT='3306'

# Ši informacija imama iš docker compose failo
# Reikia užpildyti savo duomenis pagal pvz:
# DATABASE_URL='mysql://root:password@localhost:3306/dbname'
# DATABASE_URL=''

# Reikia sugeneruoti
# Galima naudoti komandą: openssl rand -hex 64
JWT_SECRET=''